# countdown

./: Countdown.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Coundown.Benchmarks/: Coundown.Benchmarks.csproj  Program.cs
Coundown.Spa.ReactJs/: Coundown.Spa.ReactJs.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Coundown.Spa.ReactJs/ClientApp/: package-lock.json  package.json
Coundown.Spa.ReactJs/ClientApp/public/: index.html  manifest.json
Coundown.Spa.ReactJs/ClientApp/src/: App.js  index.js
Coundown.Spa.ReactJs/ClientApp/src/components/: Counter.js  NavMenu.css  NavMenu.js
Coundown.Spa.ReactJs/ClientApp/src/components/AppUsageChart/: AppUsageChart.js  AppUsageChartActions.js  AppUsageChartReducers.js  SubPieDetailTable.js
Coundown.Spa.ReactJs/ClientApp/src/components/AppUsageKarma/: AppUsageKarma.js  AppUsageKarmaActions.js  AppUsageKarmaReducers.js  KarmaDetailTable.js
Coundown.Spa.ReactJs/ClientApp/src/infrastructure/: SignalRWrapper.js
Coundown.Spa.ReactJs/ClientApp/src/store/: configureStore.js
Coundown.Spa.ReactJs/ClientApp/src/utils/: ReducerUtils.js
Coundown.Spa.ReactJs/Controllers/: AppUsageRecordController.cs  PredictKarmaController.cs  SampleDataController.cs
Coundown.Spa.ReactJs/Core/: IAppSettings.cs
Coundown.Spa.ReactJs/Dtos/: AppUsageRecordDto.cs  ProcessInfoDto.cs  ProcessInfoLabeledItemDto.cs
Coundown.Spa.ReactJs/Hubs/: ActiveAppUsageHub.cs
Coundown.Spa.ReactJs/Infrastructure/: AppSettings.cs  AppUsageRecordRepository.cs  AppUsageRecordRepositoryAsync.cs  IAppUsageRecordRepositoryAsync.cs  MongoDbHolder.cs  ProcessInfoLabeledItemRepositoryAsync.cs
Coundown.Spa.ReactJs/Infrastructure/Mapping/: AppUsageRecordProfile.cs  ProcessInfoPredictionProfile.cs
Coundown.Spa.ReactJs/Infrastructure/MongoDbConfiguration/: BsonConfiguration.cs
Coundown.Spa.ReactJs/Infrastructure/ServiceRegisters/: AppDomainDependencyRegistration.cs  AutoMapperServiceRegistration.cs
Coundown.Spa.ReactJs/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Coundown.Spa.ReactJs/Services/: IPredictKarmaService.cs  PredictKarmaService.cs
Coundown.Spa.ReactJs/Settings/: AppSettings.cs
Coundown.Spa.ReactJs/Utils/: CollectionExtensions.cs
Countdown/: App.xaml  App.xaml.cs  Countdown.csproj  CountdownTile.cs  CountdownToastBuilder.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest
Countdown.Chrome.Extension/: background.js  manifest.json
Countdown.Core/: Class1.cs  Countdown.Core.csproj
Countdown.Core/Factories/: ProcessInfoFactory.cs
Countdown.Core/Infrastructure/: IAppUsageRecordRepository.cs  IHashAlgorithm.cs  IRepository.cs  LocalAppUsageRecordRepository.cs  Murmur3Hash.cs  Specification.cs
Countdown.Core/MachineLearning/: IProcessInfoLabeledItemRepositoryAsync.cs  ProcessInfoCategory.cs  ProcessInfoLabeledItem.cs
Countdown.Core/Models/: AppUsageRecord.cs  EntityModel.cs  LastWeekRecordSpecification.cs  ProcessInfo.cs  Session.cs
Countdown.Core/Utils/: ByteUtils.cs  TestSize.cs  TimeCalculatorUtils.cs
Countdown.EmbeddedRavenDb.Repository/: Class1.cs  Countdown.EmbeddedRavenDb.Repository.csproj  DocumentStoreHolder.cs  EmbeddedRecordRepository.cs  packages.config
Countdown.EmbeddedRavenDb.Repository/Properties/: AssemblyInfo.cs
Countdown.ML/: Countdown.ML.csproj  Program.cs  TextClassificationProblemBuilder.cs  packages.config
Countdown.ML.Core/: Countdown.ML.Core.csproj  IBaseInputBuilder.cs  ILearningInputBuilder.cs  IPredictedInputBuilder.cs  Predictor.cs  ProcessInfoLearningInputBuilder.cs  ProcessInfoPredictedInputBuilder.cs  Program.cs  TransformTextUtils.cs
Countdown.ML/ExternalUtils/: FrequencyDist.cs
Countdown.ML/Properties/: AssemblyInfo.cs
Countdown.MigrateData/: Countdown.MigrateData.csproj  Program.cs
Countdown.MongoDb.Repository/: AppUsageRecordRepository.cs  Countdown.MongoDb.Repository.csproj  MongoDatabaseHolder.cs  MongoRepository.cs
Countdown.MongoDb.Repository/Properties/: AssemblyInfo.cs
Countdown.Test/: Countdown.Test.csproj  MurmurHash3Tests.cs
Countdown.Test/SpecificationTests/: LastWeekRecordSpecificationTests.cs
Countdown.Tests/: Class1.cs  Countdown.Tests.csproj  LastWeekRecordSpecificationTests.cs  MurmurHash3Tests.cs  TrackingUserApplicationServiceTests.cs  packages.config
Countdown.Tests/Models/: AppUsageRecordTests.cs
Countdown.Tests/Properties/: AssemblyInfo.cs
Countdown.WorkerService/: Countdown.WorkerService.csproj  Program.cs  Settings.cs  Startup.cs  WeatherForecast.cs  Worker.cs
Countdown.WorkerService/Controllers/: WeatherForecastController.cs
Countdown.WorkerService/Services/: TrackingUserApplicationService.cs
Countdown.WorkerService/Utilities/: ProcessUtils.cs  UserInputInfoUtils.cs
Countdown/Properties/: AssemblyInfo.cs
Countdown/Styles/: Styles.xaml
Countdown/Utils/: TimeCalculatorUtils.cs
CountdownWPF/: App.config  App.xaml  App.xaml.cs  CountdownWPF.bak.csproj  CountdownWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  ServiceLocator.cs  appsettings.json  packages.config
CountdownWPF/Configurations/: ArgumentParser.cs  DebugWrapper.cs  Settings.cs  TerminalArgument.cs
CountdownWPF/Core/: Settings.cs
CountdownWPF/Infrastructure/: CpuCounter.cs  LocalAppUsageRecordRepository.cs
CountdownWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CountdownWPF/Services/: ChromeTabBlockingService.cs  LoggingService.cs  SyncingService.cs  TrackingUserApplicationService.cs
CountdownWPF/Utils/: ChromeUtils.cs  CpuCounterUtils.cs  ProcessUtils.cs  UserInputInfoUtils.cs
MigrationBackup/482d2475/CountdownWPF/: NuGetUpgradeLog.html  packages.config
WebServices/IdentityServer/: Dockerfile  IdentityServer.csproj  Startup.cs
WebServices/IdentityServer/Views/Shared/: _Layout.cshtml
WebServices/KarmaPredictorService/: Dockerfile  KarmaPredictorService.csproj  Program.cs  Startup.cs
WebServices/KarmaPredictorService/Controllers/: ValuesController.cs
(+7 files in other folders)
